/**
 * 1. Adjust width of search input field
 * 2. Correct the margin of search input field to align with chips
 * 3. Set styles for search input field
 */
.input.mat-chip-input
  width: 100%
  margin: 0
  color: darkslategrey
  background-color: whitesmoke
  text-align: left

/**
  * 1. Adjust font size of tag entered in search bar
  */
.primary-tag
  font-size: 1em
