$font-stack: 'Nunito', sans-serif
$primary-color: #3273dc

#new-comment-button
  font-family: $font-stack

#username
  font-family: $font-stack
  color: $primary-color

#comment-created-time
  float: right
